* {
    margin: 0;
    padding: 0;
}

.hide {
    display: none;
}

.component, form {
    margin: 10px 0;
    background: #7F9FF5;
    color: #000;
}

body {
    background: #fff;
}

input[type=file] {
    display: none;
}
button {
    position: relative;
}

li {
    list-style: none;
    padding: 0;
}

table.processes {
    border-collapse: collapse;

    &, th, tr, td {
        border: 1px solid;
        padding: 5px;
    }
}

.menu {
    li {
        display: inline-block;
        background: #7F9FF5;
        padding: 5px;
        margin: 2px;
    }
}

.dropdown {
    display: inline-block;
    ul {
        display: none;
        position: absolute;
    }
    &.open ul {
        display: block;
    }
}

.notifications {
    @width: 80%;
    z-index: 1;

    position: fixed;
    width: @width;
    margin-left: (100% - @width) / 2;
    text-align: center;
    top: 0;

    .notification {
        display: flex;
        margin: 5px;
        padding: 2px;

        .message {
            width: 100%;
        }

        .close {
            width: 5%;
        }
    }

    .notification-error {
        background: #ed2f2f;
    }

    .notification-success {
        background: #1ce829;
    }
}

.change-set {
    padding-left: 20px;
    border: 1px solid #7F9FF5;
    margin: 5px;

    .component > ul > li > * {
        display: inline-block;
        vertical-align: top;
    }

    .old {
        text-decoration: line-through;
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #fff;
    opacity: 0.6;
}

@loader-width: 10%;
.loader {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: @loader-width;
    height: 50%;
    border-radius: 1em;
    position: absolute;
    background-color: #826f6f;
    vertical-align: middle;
    margin: auto 0;
    z-index: 1;
    animation-name: loader;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}
@keyframes loader {
    0% {
        margin-left: 0;
    }
    100% {
        margin-left: calc(100% - @loader-width);
    }
}

