* {
    margin: 0;
    padding: 0;
}

.hide {
    display: none;
}

.component, form {
    margin: 10px 0;
    background: #7F9FF5;
    color: #000;
}

body {
    background: #fff;
}

input[type=file] {
    display: none;
}

li {
    list-style: none;
    padding: 0;
}

.notifications {
    @width: 80%;

    position: fixed;
    width: @width;
    margin-left: (100% - @width) / 2;
    text-align: center;
    top: 0;

    .notification {
        display: flex;
        margin: 5px;
        padding: 2px;

        .message {
            width: 100%;
        }

        .close {
            width: 5%;
        }
    }

    .notification-error {
        background: #ed2f2f;
    }

    .notification-success {
        background: #1ce829;
    }
}

.change-set {
    padding-left: 20px;

    .component > ul > li:last-child > * {
        display: inline-block;
        vertical-align: top;
    }

    .old {
        text-decoration: line-through;
    }
}

